<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Os mestres do café</title>
    <link rel="stylesheet" href="css/estilo_corpo.css">
    <link rel="stylesheet" href="css/estilo_cabecalho.css">
    <link rel="stylesheet" href="css/estilo_navegacao.css">
    <link rel="stylesheet" href="css/estilo_conteudo.css">
    <link rel="stylesheet" href="css/estilo_rodape.css">
  </head>
  <body>

    <header>
      <nav>

        <div id="cabeca">

          <div id="logo">
            <a href="#">
              <img src="images/logo_com_icone_e_cifra_4560x912.png" alt="logo"  width="300px" height="60px">
            </a>
          </div>

          <div id="buscador">
            <input type="text" placeholder="Buscar...">
          </div>

          <div id="login_cart">
            <a href="#">
              <img src="images/login.png" alt="login" height="50px" width="50">
            </a>

            <a href="#">
              <img src="images/shopping-cart.png" alt="carrinho" height="50px" width="50">
            </a>
          </div>


        </div>

        <div id="navegacao">
          
            <div class="column">
              <ul class="categoria">
                <li class="nome-categoria item-menu">CAFE</li>

                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu">POR MÉTODO</li>

                  <ul class="item-subcategoria">
                    <li class="item item-menu"><a href="#">Grãos</a></li>
                    <li class="item item-menu"><a href="#">Moídos</a></li>
                  </ul>
                </ul>

                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu">INTENSIDADE</li>

                  <ul class="item-subcategoria">
                    <li class="item item-menu"><a href="#">Suave</a></li>
                    <li class="item item-menu"><a href="#">Média</a></li>
                    <li class="item item-menu"><a href="#">Intensa</a></li>
                  </ul>
                </ul>

                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu">TIPO</li>

                  <ul class="item-subcategoria">
                    <li class="item item-menu"><a href="#">Aromatizado</a></li>
                    <li class="item item-menu"><a href="#">Certificado</a></li>
                  </ul>
                </ul>

              </ul>
            </div>
        
            <div class="column">
              <ul class="categoria">
                <li class="nome-categoria item-menu">CAFETEIRAS</li>

                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu">MÁQUINAS</li>

                  <ul class="item-subcategoria">
                    <li class="item item-menu"><a href="#">Máquinas Para Grãos</a></li>
                    <li class="item item-menu"><a href="#">Máquinas Para Pó</a></li>
                    <li class="item item-menu"><a href="#">Máquinas Para Cápsulas</a></li>
                  </ul>

                </ul>
              </ul>
            </div>
        
            <div class="column">
              <ul class="categoria">
                <li class="nome-categoria item-menu">ACESSÓRIOS</li>

                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu">MOEDORES</li>

                  <ul class="item-subcategoria">
                    <li class="item item-menu"><a href="#">Manuais</a></li>
                    <li class="item item-menu"><a href="#">Elétricos</a></li>
                  </ul>
                </ul>
  
                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu"><a href="#">FILTRO DE PAPEL</a></li>
                </ul>
  
                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu"><a href="#">CHALEIRAS</a></li>
                </ul>

              </ul>
            </div>
        
            <div class="column">
              <ul class="categoria">
                <li class="nome-categoria item-menu">BEBIDAS & GOURMET</li>
  
                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu">BEBIDAS</li>
                    
                  <ul class="item-subcategoria">
                    <li class="item item-menu"><a href="#">Cappuccinos</a></li>
                  </ul>
                </ul>

  
                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu">ACOMPANHAMENTO</li>
                  
                  <ul class="item-subcategoria">
                    <li class="item item-menu"><a href="#">Chocolates</a></li>
                  </ul>
                </ul>

                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu"><a href="#">CHAROPES</a></li>
                </ul>

              </ul>
            </div>
        
            <div class="column">
              <ul class="categoria">
                <li class="nome-categoria item-menu">MAIS</li>

                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu">USUÁRIO</li>

                  <ul class="item-subcategoria">
                    <li class="item item-menu"><a href="#">Informações do Usuário</a></li>
                    <li class="item item-menu"><a href="#">Histórico de compra</a></li>
                  </ul>
                </ul>
  
                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu">INSTITUCIONAL</li>

                  <ul class="item-subcategoria">
                    <li class="item item-menu"><a href="#">Quem Somos</a></li>
                  </ul>
                </ul>
  
                <ul class="subcategoria">
                  <li class="nome-subcategoria item-menu">SUPORTE E AJUDA</li>

                  <ul class="item-subcategoria">
                    <li class="item item-menu"><a href="#">Central de Atendimento</a></li>
                    <li class="item item-menu"><a href="#">Frete e Promoções</a></li>
                  </ul>
                </ul>

              </ul>
            </div>
        
          </div>

    </header>

    <main>
      <div id="containerProduto"></div>
    </main>

    <footer>
      <p>&copy; 2023 Os Mestres do Café. Todos os direitos reservados.</p>
    </footer>

    <script src="js/nav.js"></script>
    <script src="js/produto.js"></script>

  </body>
</html>
